<mat-toolbar class="mat-elevation-z5" color="primary">
	<a href="#">Stock Market Recommender</a>
</mat-toolbar>

<main>
	<div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="0.5%" fxLayoutAlign="center">
		<mat-card >
      <mat-card-content>
        <mat-form-field class="stock-symbol-form-field" appearance="fill">
          <mat-label>Stock Symbol</mat-label>
          <input matInput type="text" [(ngModel)]="stockSymbolInput" (ngModelChange)="filterBySymbol()">
          <button *ngIf="stockSymbolInput" matSuffix mat-icon-button aria-label="Clear" (click)="stockSymbolInput=''">
            <mat-icon>close</mat-icon>
          </button>
        </mat-form-field>

        <mat-form-field appearance="fill">
          <mat-label>Time Window</mat-label>
          <mat-date-range-input [rangePicker]="picker" [formGroup]="range">
            <input matStartDate placeholder="Start date" formControlName="start"  (dateChange)="filterByDate()">
            <input matEndDate placeholder="End date" formControlName="end" (dateChange)="filterByDate()">
          </mat-date-range-input>
          <mat-hint>MM/DD/YYYY – MM/DD/YYYY</mat-hint>
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-date-range-picker #picker></mat-date-range-picker>
        </mat-form-field>

      </mat-card-content>



    </mat-card>

		<mat-card fxFlex="50%">
      <mat-card-content>
        <table mat-table [dataSource]="dataSource" >


          <ng-container matColumnDef="stockSymbol">
            <th mat-header-cell *matHeaderCellDef>Stock Symbol </th>
            <td mat-cell *matCellDef="let element"> {{element.stockSymbol}} </td>
          </ng-container>

          <ng-container matColumnDef="socialMediaCount">
            <th mat-header-cell *matHeaderCellDef> Social Media Count </th>
            <td mat-cell *matCellDef="let element"> {{element.socialMediaCount}} </td>
          </ng-container>

          <ng-container matColumnDef="date">
            <th mat-header-cell *matHeaderCellDef> Date </th>
            <td mat-cell *matCellDef="let element"> {{element.date}} </td>
          </ng-container>

          <ng-container matColumnDef="price">
            <th mat-header-cell *matHeaderCellDef> Price </th>
            <td mat-cell *matCellDef="let element"> {{element.price}} </td>
          </ng-container>

          <ng-container matColumnDef="recommendationRating">
            <th mat-header-cell *matHeaderCellDef> Recommendation </th>
            <td mat-cell *matCellDef="let element">


              <div *ngIf="element.recommendationRating == 'buy'">
                <mat-chip-list class="mat-chip-list-stacked" aria-label="Color selection">
                  <mat-chip style="
                      background-color: lightgreen;
                      color: black;" > Buy </mat-chip>
                </mat-chip-list>
              </div>
              <div *ngIf="element.recommendationRating == 'sell'">
                <mat-chip-list class="mat-chip-list-stacked" aria-label="Color selection">
                  <mat-chip style="
                  background-color: lightcoral;
                  color: black;" > Sell </mat-chip>
                </mat-chip-list>
              </div>
              <div *ngIf="element.recommendationRating == 'hold'">
                <mat-chip-list class="mat-chip-list-stacked" aria-label="Color selection">
                  <mat-chip > Hold </mat-chip>
                </mat-chip-list>
              </div>

            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
      </mat-card-content>

		</mat-card>
	</div>

</main>

<mat-toolbar color="primary">
	* Term and Condition apply
</mat-toolbar>
