a {
  color: white;
  font-family: Lato;
}

main {
  flex: 1;
}

mat-card {

  margin: 20px;
}

mat-toolbar {
  overflow: hidden;
    width: 100%;
    min-width: 475px;
    padding: 10px 20px 10px 10px;
    font-size: 20px;
    position: relative;
    color: #FFF;
    z-index: 1;
}

mat-toolbar:after {
  color: white;
  box-shadow: 5px 10px #888888;
  content: " ";
  position: absolute;
  display: block;
  width: 25%;
  min-width: 200px;
  height: 100%;
  top: 0;
  right: 0;
  z-index: 2;
  background: #333;
  transform-origin: bottom left;
  -ms-transform: skew(-30deg, 0deg);
  -webkit-transform: skew(-30deg, 0deg);
  transform: skew(-30deg, 0deg);
}



.stock-symbol-form-field{
  margin-right: 20px;
}
table {
  width: 100%;
}
mat-chip {
  max-width: 100px;
}
